# ashlands-reborn

./: .gitignore  ARMOR BONE MAPPING DUMP.txt  ASHLANDS_REBORN_PLAN.md  BIND-POSE DIAGNOSTIC DUMP.txt  CHAT_LOG.md  CHEST_DEBUG_NOTES.md  CHEST_RETARGET_PLAN.md  CLAUDE.md  Charred Warrior Bone Dump.txt  INITIAL_PROMPT_FOUND.txt  NEXT_CONVERSATION_PROMPT.md  RETARGET_STEPS.md  SHADER_SLICE_MAPPING.md  TERRAIN_OVERRIDE_PLAN.md  TERRAIN_TEXTURE_PLAN.md  VALKYRIE_RETARGET_PLAN.md  VALKYRIE_RETARGET_PLAN_CLAUDE.md  convert_playdough_to_binary.py  dev.ps1  verify_skinning.py
.agents/workflows/: build-and-deploy.md
.claude/: settings.json
AshlandsReborn/: AshlandsReborn.csproj  CopyRefs.ps1  Plugin.cs  PluginInfo.cs  README.md  manifest.json
AshlandsReborn/Lib/: README.md
AshlandsReborn/Patches/: CharredWarriorPatches.cs  ClutterSystemPatches.cs  DevAutoLoadPatches.cs  EnvManPatches.cs  HeightmapPatches.cs  TreePatches.cs  ValkyriePatches.cs
extracted_assets/: chest_baked_mesh.json  chest_runtime_matrices.json  playdough_mesh_data.json
scripts/: EXTRACT_README.md  extract_and_decompile_shader.py  extract_terrain_textures.py  generate_trimmed_chest.py  query_cursor_chats.py
