<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>AshlandsReborn</AssemblyName>
    <RootNamespace>AshlandsReborn</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);0618</NoWarn>
  </PropertyGroup>

  <!-- Resolve Valheim game path. Override with: dotnet build -p:GamePath="C:\path\to\Valheim" -->
  <PropertyGroup>
    <GamePath Condition="'$(GamePath)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>
    <GamePath Condition="'$(GamePath)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>
    <SteamPath Condition="'$(GamePath)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</SteamPath>
    <GamePath Condition="'$(GamePath)' == '' and '$(SteamPath)' != ''">$([System.IO.Path]::GetFullPath('$(SteamPath)\steamapps\common\Valheim'))</GamePath>
    <GamePath Condition="'$(GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Valheim</GamePath>
  </PropertyGroup>

  <!-- Game assemblies: from GamePath or Lib. For Lib, run CopyRefs.ps1. BepInEx.Unity.Mono comes from game/BepInEx pack. -->
  <PropertyGroup>
    <LibDir>$(MSBuildThisFileDirectory)Lib</LibDir>
  </PropertyGroup>
  <!-- Prefer GamePath when BepInEx is present. Use game's 0Harmony to avoid NuGet version conflicts. -->
  <ItemGroup Condition="Exists('$(GamePath)\BepInEx\core\BepInEx.dll')">
    <Reference Include="0Harmony" HintPath="$(GamePath)\BepInEx\core\0Harmony.dll" Private="False" />
    <Reference Include="BepInEx" HintPath="$(GamePath)\BepInEx\core\BepInEx.dll" Private="False" />
    <Reference Include="UnityEngine" HintPath="$(GamePath)\valheim_Data\Managed\UnityEngine.dll" Private="False" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(GamePath)\valheim_Data\Managed\UnityEngine.CoreModule.dll" Private="False" />
    <Reference Include="Assembly-CSharp" HintPath="$(GamePath)\valheim_Data\Managed\Assembly-CSharp.dll" Private="False" />
    <Reference Include="assembly_valheim" HintPath="$(GamePath)\valheim_Data\Managed\assembly_valheim.dll" Private="False" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(GamePath)\valheim_Data\Managed\UnityEngine.InputLegacyModule.dll" Private="False" Condition="Exists('$(GamePath)\valheim_Data\Managed\UnityEngine.InputLegacyModule.dll')" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(GamePath)\valheim_Data\Managed\UnityEngine.PhysicsModule.dll" Private="False" Condition="Exists('$(GamePath)\valheim_Data\Managed\UnityEngine.PhysicsModule.dll')" />
    <Reference Include="UnityEngine.AnimationModule" HintPath="$(GamePath)\valheim_Data\Managed\UnityEngine.AnimationModule.dll" Private="False" Condition="Exists('$(GamePath)\valheim_Data\Managed\UnityEngine.AnimationModule.dll')" />
  </ItemGroup>
  <!-- Fallback: Lib when Assembly-CSharp present (run CopyRefs.ps1) -->
  <ItemGroup Condition="!Exists('$(GamePath)\BepInEx\core\BepInEx.dll') and Exists('$(LibDir)\Assembly-CSharp.dll')">
    <Reference Include="0Harmony" HintPath="$(LibDir)\0Harmony.dll" Private="False" Condition="Exists('$(LibDir)\0Harmony.dll')" />
    <Reference Include="BepInEx" HintPath="$(LibDir)\BepInEx.dll" Private="False" />
    <Reference Include="UnityEngine" HintPath="$(LibDir)\UnityEngine.dll" Private="False" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(LibDir)\UnityEngine.CoreModule.dll" Private="False" />
    <Reference Include="Assembly-CSharp" HintPath="$(LibDir)\Assembly-CSharp.dll" Private="False" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(GamePath)\BepInEx\core\BepInEx.dll') and Exists('$(LibDir)\assembly_valheim.dll')">
    <Reference Include="assembly_valheim" HintPath="$(LibDir)\assembly_valheim.dll" Private="False" />
  </ItemGroup>
  <!-- NuGet UnityEngine only as last resort when neither game path nor Lib has the assemblies -->
  <ItemGroup Condition="!Exists('$(GamePath)\BepInEx\core\BepInEx.dll') and !Exists('$(LibDir)\Assembly-CSharp.dll')">
    <PackageReference Include="UnityEngine" Version="5.6.1" />
  </ItemGroup>

  <!-- r2modman profile plugins path. Override with: dotnet build -p:ProfilePluginsPath="C:\path\to\profile\BepInEx\plugins" -->
  <PropertyGroup>
    <ProfilePluginsPath Condition="'$(ProfilePluginsPath)' == ''">$(USERPROFILE)\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\Ashlands Reborn\BepInEx\plugins</ProfilePluginsPath>
    <!-- Two levels up from BepInEx\plugins\ -->
    <ModsYmlPath>$([System.IO.Path]::GetFullPath('$(ProfilePluginsPath)\..\..\mods.yml'))</ModsYmlPath>
  </PropertyGroup>

  <!--
    Copy to r2modman profile, but only when the mod is enabled in mods.yml.
    If the mod isn't listed yet (pre-import), it deploys by default.
    Override profile: dotnet build -p:ProfilePluginsPath="C:\...\profiles\MyProfile\BepInEx\plugins"
  -->
  <Target Name="CopyToProfile" AfterTargets="Build">
    <MakeDir Directories="$(ProfilePluginsPath)\Dan Moore-Ashlands Reborn\AshlandsReborn" />
    <Exec Command="powershell -NoProfile -Command &quot;$enabled=$true; if(Test-Path '$(ModsYmlPath)'){$inBlock=$false; foreach($l in Get-Content '$(ModsYmlPath)'){if($l -match 'name:\s*Dan Moore-Ashlands Reborn'){$inBlock=$true} elseif($inBlock -and $l -match 'enabled:\s*(true|false)'){$enabled=($Matches[1] -eq 'true'); break} elseif($inBlock -and $l -match '^-\s'){break}}}; if($enabled){Copy-Item '$(OutputPath)$(AssemblyName).dll' '$(ProfilePluginsPath)\Dan Moore-Ashlands Reborn\AshlandsReborn\' -Force; Write-Host 'Deployed $(AssemblyName).dll'}else{Write-Host 'Deploy skipped: mod is disabled in r2modman'}&quot;" />
  </Target>

  <!--
    Create a Thunderstore-compatible zip for local import into r2modman.
    Only runs when icon.png exists alongside this project file.
    Import the zip into r2modman once via: profile → ⋮ → Import local mod.
    Subsequent builds update the DLL in-place; no re-import needed.
  -->
  <Target Name="CreateThunderstorePackage" AfterTargets="Build"
          Condition="Exists('$(MSBuildThisFileDirectory)icon.png')">
    <PropertyGroup>
      <PkgStaging>$(OutputPath)pkg-staging\</PkgStaging>
      <PkgZip>$(OutputPath)$(AssemblyName).zip</PkgZip>
    </PropertyGroup>
    <MakeDir Directories="$(PkgStaging)plugins\$(AssemblyName)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)manifest.json" DestinationFolder="$(PkgStaging)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)README.md"     DestinationFolder="$(PkgStaging)" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)icon.png"      DestinationFolder="$(PkgStaging)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"         DestinationFolder="$(PkgStaging)plugins\$(AssemblyName)" />
    <Exec Command="powershell -NoProfile -Command &quot;Remove-Item -LiteralPath '$(PkgZip)' -ErrorAction SilentlyContinue; Compress-Archive -Path '$(PkgStaging)*' -DestinationPath '$(PkgZip)'&quot;" />
    <RemoveDir Directories="$(PkgStaging)" />
    <Message Text="Thunderstore package: $(PkgZip)" Importance="High" />
  </Target>

</Project>
